root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 159.89.117.68
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 21:26 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (159.89.117.68)
Host is up (0.000013s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 159.89.117.68
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 21:27 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (159.89.117.68)
Host is up (0.00011s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap wikipedia.org
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 21:28 UTC
Nmap scan report for wikipedia.org (208.80.154.224)
Host is up (0.016s latency).
Other addresses for wikipedia.org (not scanned): 2620:0:861:ed1a::1
rDNS record for 208.80.154.224: text-lb.eqiad.wikimedia.org
Not shown: 993 closed ports
PORT     STATE    SERVICE
22/tcp   filtered ssh
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5666/tcp filtered nrpe
9090/tcp filtered zeus-admin
9100/tcp filtered jetdirect

Nmap done: 1 IP address (1 host up) scanned in 1.70 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F wikipedia.org
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 21:29 UTC
Nmap scan report for wikipedia.org (208.80.154.224)
Host is up (0.016s latency).
Other addresses for wikipedia.org (not scanned): 2620:0:861:ed1a::1
rDNS record for 208.80.154.224: text-lb.eqiad.wikimedia.org
Not shown: 94 closed ports
PORT     STATE    SERVICE
22/tcp   filtered ssh
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5666/tcp filtered nrpe
9100/tcp filtered jetdirect

Nmap done: 1 IP address (1 host up) scanned in 1.32 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 